<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A connected database of sounds">
		<meta name="author" content="Mara Meier">
		<meta name="theme-color" content="#3b444c">

		<meta property="og:url" content="https://art.marameier.ch/">
		<meta property="og:title" content="Tellum">
		<meta property="og:type" content="website">
		<meta property="og:description" content="A connected database of sounds">
		<meta property="og:image" content="/assets/img/work/covers/tellum.png">

		<meta name="twitter:url" content="https://art.marameier.ch/">
		<meta name="twitter:site" content="@mikemingway">

		<meta name="pinterest" content="nopin" description="Nah. Don't even try with that bullshit.">

		<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="/assets/css/style.css?1524660160194">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<title>Tellum</title>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-98349428-1', 'auto');
			ga('send', 'pageview');
		</script>

	</head>
<body><div id="transitioner"></div>

<nav id="nav-main">
	<div id="nav-home-icon">
		<a href="/">
			<br>
			mm<br>
			░░░
		</a>
	</div>
	<div id="nav-inner">
		<ul class="nav-list-container">
			<li class="nav-list-item">
				<a href="/">
					<i class="icon-home"></i>
					<p class="nav-link-text">Home</p>
				</a>
			</li>
			<li class="nav-list-item">
				<a href="/projects">
					<i class="icon-work"></i>
					<p class="nav-link-text">Works</p>
				</a>
			</li>
			<!-- <li class="nav-list-item">
				<a href="/collection">
					<i class="icon-blog"></i>
					<p class="nav-link-text">Collection</p>
				</a>
			</li> -->
			<li class="nav-list-item">
				<a href="/about">
					<i class="icon-about" style="margin-left: -7%;"></i>
					<p class="nav-link-text">About</p>
				</a>
			</li>
			<li class="nav-list-item">
				<a href="/contact">
					<i class="icon-contact"></i>
					<p class="nav-link-text">Contact</p>
				</a>
			</li>
		</ul>
	</div>

	<div id="nav-toggle">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	<div id="nav-social">
<!-- 		
		<ul class="nav-social-container">

			<li class="nav-social-link">
				<a href="https://www.facebook.com/MichaelHemingwayPhoto/">
					<i class="fa fa-facebook"></i>
				</a>
			</li>

			<li class="nav-social-link">
				<a href="https://www.instagram.com/stockhuman/">
					<i class="fa fa-instagram"></i>
				</a>
			</li>

			<li class="nav-social-link">
				<a href="https://twitter.com/stockhuman">
					<i class="fa fa-twitter"></i>
				</a>
			</li>

			<li class="nav-social-link">
				<a href="https://www.behance.net/stockhuman">
					<i class="fa fa-behance"></i>
				</a>
			</li>

			<li class="nav-social-link">
				<a href="https://soundcloud.com/stockhuman">
					<i class="fa fa-soundcloud"></i>
				</a>
			</li>
		</ul>
		 -->
	</div>
</nav>
<div id="container" class="container"><main id="content" class="page"><header class="cover"><div style="background-image: url(&quot;/assets/img/work/covers/tellum.png&quot;)" class="cssbg"></div> 

		<nav class="project-nav no-prev"> 

		
				<a href="/projects/?cat=code" class="project-nav-cat">code</a>
				<a href="/projects/?year=2017" class="project-nav-year">2017</a>
			
				<a href="/projects/jars" class="project-nav-next">
					Jars
				</a>
			

		</nav> 
</header><article data-base="#ED254E" data-highlight="#EEEEEE" class="page"><h1 class="page-title">Tellum</h1>

<p>The story behind this app begins with an experience I had of an item exchange box some five years ago.</p>
<p>I loved the idea of the box; it was this little wooden thing affixed to a wall a few paces from my high school. I would pass by it every day to class. The idea of this thing had so much promise.</p>
<p>And yet, people would only fill it with trash. The most dubiously useful item in there of value was a flavoured condom. The value proposition of giving up physical possessions to strangers simply wasn&#39;t there. And so it failed. The box fell into disrepair and was eventually taken down.</p>
<figure>
    <img src="/assets/img/work/tellum/map.jpg" alt="The map">
</figure>

<p>So came to me the inspiration and driving motive behind Tellum. It was to be an item exchange box, but networked around the city for that same sense of community, and it was to exchange audio instead of items; sound is far easier to give and receive, and still holds that possibility for kindness and expression.</p>
<p>Tellum was initially conceived with a physical component, a node that would serve as the &#39;exchange box&#39; and was to have connect to an array of others across the city. The image of <a href="https://i.pinimg.com/originals/33/f0/eb/33f0ebd6ca037f6235bf2acc30c410b9.jpg">playground telephone tubes</a> came to mind.</p>
<p>With parts coming in too late, I built a mobile platform instead, relying heavily on WebAudio APIs and the blob datatype and API. In this arrangement, users capture audio live on their device, and upon completing their message, it is uploaded to the server and the option to listen is made available to them.</p>
<p>One then can hear another&#39;s voice, and if they navigate to the &#39;desktop&#39; interface, can see the heatmap of where these soundbytes come from.</p>
<figure class="full-width-video" style="padding-bottom: 65.2%; margin-bottom: 2em">
    <iframe src="https://player.vimeo.com/video/247917559" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</figure>

<p>The SQL and PHP backend utilizes a CRUD framework I&#39;ve grown rather familiar with, and in its current configuration, is open to the public. Details about the technical side of this project can be found on <a href="https://github.com/stockHuman/tellum">Github</a>.</p>
<p>The Desktop component, while barebones at the time of writing, utilizes Mapbox&#39;s API to display the map and geolocation data. The colors are my own, meant to match the scheme of the project.</p>
<p>The <em>aesthetic</em> of this project, a rather emergent one, but one that I&#39;d hoped for all the same, is that of surprise. When I finally heard a voice other than my own on the platform, and then heard full sturies at that, I was delighted. Truly happy to see and exchange of creative expression, in sound, just like that.</p>
<hr>
<p><a href="tellum-app">Try it out for yourself</a></p>
<p><a href="https://github.com/stockHuman/tellum">Github</a></p></article>	<footer>
		
		<div class="colophon">
			<p><a href="/about">Mara Meier</a> © 2018</p>
			<p>Based on Michael Hemingway's <a href="https://github.com/stockhuman/internaut"><i>internaut project</i></a>.<br>
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p>
		</div>
		<!-- <p style="font-family: monospace;"><a href="https://twitter.com/StockHuman">Twitter</a> * <a href="https://www.instagram.com/fromaggio/">Instagram</a> * <a href="https://github.com/stockhuman">Github</a></p> -->
	</footer>
</main></div><script src="/assets/js/lib/jquery-3.1.1-modified.min.js"></script>
<script src="/assets/js/lib/smoothState.js"></script>
<script src="https://npmcdn.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
<script src="/assets/js/lib/isotope.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
<script src="/assets/js/app.min.js?ver=1524660160203"></script>
</body>